module Class2Relational;
create OUT : Relational from IN : ClassDiagram;
rule Package2Schema{
  from
    p:ClassDiagram!Package 
     (not p.ownedElements.isEmpty())
  to
    out:Relational!Schema
     (name<-p.name,
      ownedElements<-p.ownedElements)
}
rule DataType2Type {
  from
    d:ClassDiagram!DataType
     (ClassDiagram!Class.allInstances()
        ->select(c | c.name = d.name)->isEmpty())
  to
    t:Relational!Type (name<-d.name)
}
rule Class2Table {
  from
    c:ClassDiagram!Class
  to
    t:Relational!Table 
     (name<-c.name, col<-c.attr->select(e| not e.multivalued))
}
rule SingleValuedAttribute2Column {
  from
    a:ClassDiagram!Attribute
     (not a.multivalued)
  to
    c:Relational!Column 
     (name<-a.name,
      type<-if a.type.oclIsTypeOf(ClassDiagram!DataType)
        then a.type else OclUndefined endif)
}