Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactive ATL
Bundle-SymbolicName: org.eclipse.m2m.atl.reactive;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.2.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.2.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.ui.part
Export-Package: org.eclipse.m2m.atl.reactive,
 org.eclipse.m2m.atl.reactive.model
